<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=1024" />
  <!-- Primary Meta Tags -->
  <title>Akshay Kale</title>
  <meta name="title" content="Portfolio" />
  <meta property="og:title" content="Portfolio Template - Open source" />
  <meta property="og:description"
    content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project" />
  <meta property="og:image"
    content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Link -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
  <link rel="manifest" href="favicon/site.webmanifest" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    /* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #f7f7f7;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  /* background-color:yellow; */
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  width:1024px;
  margin:0 auto;
  overflow-x:hidden;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  padding: 13px;
  font-weight: var(--weight-semibold);
  border-radius: 20px;
}
.nav-link:hover{
  background: rgb(223, 223, 223);
  
}
.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
  box-shadow: 0 3px 8px black;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
  flex-wrap: wrap;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width :100%;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
/* ?This is where reusable styling of this template will be. 
   !Will contain things like:
   * Button styling
   * Background color styling
   * padding and margin
*/

.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #111;
  background: var(--primary-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.82rem;
  transition: 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: #000000;
}

.btn-secondary {
  margin: 5px 0;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
}

/* add hover to resume button */
.btn-primary:hover {
  /* background: var(--secondary-color); */
  box-shadow: 0 0 5px black;
  /* background-color: rgb(218, 200,  */
}

/* Dark mode toggle */
#switch {
  display: none;
}

.toggle-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.toggle-icons > img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
}

.moon {
  transform: rotate(10deg);
}

#switch:checked + .toggle-icons .moon {
  transform: rotate(250deg);
}

#switch:checked + .toggle-icons .sun {
  transform: rotate(100deg);
}

/* Header Container */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  padding: 1rem;
}

.header-container > div {
  margin-top: 1rem;
}

.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.content-text p {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}

/* Project cards */
.card {
  padding: 1rem;
  background: var(--card-background);
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  border: 1px solid purple;
}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: var(--primary-color);
}

.card:hover {
  box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
  transform: scale(1.03);
}

.card:hover .project-info {
  opacity: 1;
}

/* Project Images */

/* project 1 */
.card:nth-child(1) {
  background: url(Sky\ Cast\ Weather\ App.png) center center/cover;
}

/* Project 2 */
.card:nth-child(2) {
  background: url(removeitcard.png) center center/cover;
}

/* Project 3 */
.card:nth-child(3) {
  background: url(tictactoe.png) center center/cover;
}

/* Project 4 */
.card:nth-child(4) {
  background: url(obsidian.jpeg) center center/cover;
}

/* Project 5 */
.card:nth-child(5) {
  background: url(resonix.png) center center/cover;
}

/* Media Queries */
@media (max-width: 768px) {
  .header-container {
    margin-top: 7rem;
    text-align: center;
  }

  .content-text h2 {
    font-size: 2.5rem;
  }
}
.list{
  height: 250px;
  width: 100%;
  /* background-color: blue; */
  margin-top:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 100px;
}
.items{
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-blend-mode: color-burn;
  align-items: center;
  animation:bounce2 1s infinite alternate;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.356));
  /* transition: 0.3s ease; */
  /* background-color: seagreen; */
}
@keyframes bounce2 {
  from {
    transform: translateY(-1px);
  }

  to {
    transform: translateY(-10px);
  }
}

.items img{
  width: 200px;
  transition: 0.3s ease;
  /* background-color: seagreen; */


}
.items:hover img{
  transform: scale(1.04);
}
.items p{
  /* margin-top: 100px; */
  padding: 20px;
  font-size: 25px;
  font-family: "Poppins",serif;
  font-weight: 600;
}
.fa-instagram{
  font-size: 23px;
}

  </style>
</head>

<body>
  <header id="hero">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <!-- Logo -->
        <h1 id="logo">
          <a href="https://github.com/CommunityPro/portfolio-html"><img src="logo.png" alt="Your Logo" /></a>
        </h1>
        <!-- Navbar links -->
        <ul class="nav-menu">
          <li><a class="nav-link" href="#projects">PROJECTS</a></li>
          <li><a class="nav-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=akshaykale8856@gmail.com&su=Connect To Me&body=Body of the email here" target="_blank">CONTACT</a></li>
          <li><a class="nav-link" href="https://github.com/Dev-axay18">GITHUB</a></li>
          <li>
            <a class="nav-link btn btn-primary" href="https://drive.google.com/file/d/1nC-0zmFs1z0qCUkV4IkA2_3WaF1Y0-S0/view?usp=sharing">RESUME <i
                class="fas fa-arrow-right"></i></a>
          </li>

          <!-- Toggle switch -->
          <div class="theme-switch">
            <input type="checkbox" id="switch" />
            <label class="toggle-icons" for="switch">
              <img class="moon" src="moon.svg" />
              <img class="sun" src="sun.svg" />
            </label>
          </div>
          <!-- Hamburger menu -->
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <section class="header-container">
      <img class="profile-image" src="patreon image.png" alt="" />
      <h1 style="font-size: 50px; font-family: 'Poppins',serif;">Hi I'm Akshay</h1>

      <div class="content-text">
        <h2 style="font-size: 30px;font-family: 'Poppins',serif;"> I Am a MERN Stack Developer</h2>
        <h2 style="font-size: 30px; font-family: 'Poppins',serif;">DevOps, Linux Expert, Security Enthusiast, Network Engineer, Ethical Hacker and Tailwind Skilled
        </h2>
        <br><br>
        <p>
          Frontend Developer and Visual Designer with expertise in React.js, Tailwind CSS, and JavaScript, creating dynamic applications and stunning, functional designs.
        </p>
      </div>
      <a href="https://www.linkedin.com/in/akshay-kale-88792932a/" class="btn btn-secondary" target="_blank">Connect With
        Me</a>
    </section>
  </header>


      <div class="list">
        <div class="items"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Kali-dragon-icon.svg/2048px-Kali-dragon-icon.svg.png" alt="kali"><p>Linux</p></div>
        <div class="items"> <img src="pngwing.png" alt=""><p>DevOps</p></div>
        <div class="items"> <img src="react.png" alt=""><p>React JS</p></div>
        <div class="items"> <img src="tailwind.png" alt=""><p>Tailwind</p></div>
        <div class="items"> <img src="https://cdn-icons-png.flaticon.com/512/3014/3014285.png" alt="" width="100"><p>Ethical Hacker</p></div>
        <!-- <div class="items"> <img src="/tailwind.png" alt=""></div> -->
      </div>

  <!-- Projects -->
  <section id="projects" class="project-container container">
    <div class="division"></div>
    <div class="content-text">
      <h2>Projects</h2>
      <p>Check out some of my personal and paid projects</p>
    </div>

    <article class="project">
      <!-- Project 1 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3 style="background:transparent; backdrop-filter: blur(20px);"> #1 Sky Cast Weather App</h3>
            <p style="text-shadow: 0 0 5px black;">React, HTML, CSS, Tailwind</p>
          </div>

          <div class="project-link">
            <a href="https://github.com/Dev-axay18" target="_blank"><i class="fab fa-github"></i></a>
            <a href="Not Available" target="_blank"><i class="fas fa-globe"></i></a>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3> #2 Remove.it</h3>
            <p>HTML, CSS, JavaScript</p>
          </div>

          <div class="project-link">
            <a href="https://github.com/Dev-axay18/remove.it" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://dev-axay18.github.io/remove.it/" target="_blank"><i class="fas fa-globe"></i></a>
          </div>
        </div>
      </div>

      <!-- Porject 3 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3> #3 Tic-Tac-Toe Game</h3>
            <p>HTML, CSS , JavaScript</p>
          </div>

          <div class="project-link">
            <a href="https://github.com/Dev-axay18/tic-tac-toe" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://dev-axay18.github.io/tic-tac-toe/" target="_blank"><i class="fas fa-globe"></i></a>
          </div>
        </div>
      </div>

      <!-- Project 4 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3> #4 Obsidian</h3>
            <p>Assembly, C , C++</p>
          </div>

          <div class="project-link">
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
            <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
          </div>
        </div>
      </div>

      <!-- Project 5 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3> #5 Resonix</h3>
            <p>React, HTML, Tailwinds, CSS, JavaScript <b>IN-Build</b></p>
          </div>

          <div class="project-link">
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
            <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
          </div>
        </div>
      </div>
    </article>

    <a href="#" class="btn btn-secondary" target="_blank">See More <i class="fas fa-arrow-right"></i></a>
  </section>

  <footer id="footer">
    <div class="container">
      <a href="mailto:akshaykale8856@gmail.com">akshaykale8856@gmail.com</a>
      <!-- Social links -->
      <div class="social">
        <!-- <a href="#" target="_blank"><img src="./assets/facebook-icon.svg" alt="Facebook" /></a> -->
        <!-- <a href="#" target="_blank"><img src="./assets/twitter-icon.svg" alt="Twitter" /></a> -->
        <a href="https://www.linkedin.com/in/akshay-kale-88792932a/" target="_blank"><img src="linkedin-icon.svg" alt="Linkedin" /></a>
        <a href="https://github.com/Dev-axay18" target="_blank"><img src="github-icon.svg" alt="GitHub" /></a>
        <a href="https://www.instagram.com/w3b.axay_/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
      </div>
      <!-- Attribution -->
      <div class="attribution">
        <a href="https://github.com/Dev-axay18" target="_blank" rel="noopener noreferrer">
          <img
            src="https://user-images.githubusercontent.com/62628408/157202263-9174da24-b19a-4017-9b7c-a1d26ae8f014.svg"
            alt="attribution" width="150px" />
        </a>
      </div>
      <p>Copyright &copy; Akshay Kale <span id="datee"></span>, All rights reserved</p>
    </div>
  </footer>
  <script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
  hamburger.classList.toggle("active");
  navMenu.classList.toggle("active");
}

// Close navbar when link is clicked
const navLink = document.querySelectorAll(".nav-link");

navLink.forEach((n) => n.addEventListener("click", closeMenu));

function closeMenu() {
  hamburger.classList.remove("active");
  navMenu.classList.remove("active");
}

// Event Listeners: Handling toggle event
const toggleSwitch = document.querySelector(
  '.theme-switch input[type="checkbox"]'
);

function switchTheme(e) {
  if (e.target.checked) {
    document.documentElement.setAttribute("data-theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
  }
}

toggleSwitch.addEventListener("change", switchTheme, false);

//  Store color theme for future visits

function switchTheme(e) {
  if (e.target.checked) {
    document.documentElement.setAttribute("data-theme", "dark");
    localStorage.setItem("theme", "dark"); //add this
  } else {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light"); //add this
  }
}

// Save user preference on load

const currentTheme = localStorage.getItem("theme")
  ? localStorage.getItem("theme")
  : null;

if (currentTheme) {
  document.documentElement.setAttribute("data-theme", currentTheme);

  if (currentTheme === "dark") {
    toggleSwitch.checked = true;
  }
}

//Adding date

let myDate = document.querySelector("#datee");

const yes = new Date().getFullYear();
myDate.innerHTML = yes;

  </script>
</body>

</html>
